# ── SpectraPRO Scanner — Python CLI + Flask API ─────────────────────
# Runs the Python scanner API (Flask on port 5000) with Nuclei + Nmap.
# Volume mount /app/data for scans, reports, and SQLite persistence.
# ──────────────────────────────────────────────────────────────────────

FROM python:3.12-slim AS base

WORKDIR /app

# Install system dependencies: Nmap, Nuclei, and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
        nmap \
        wget \
        unzip \
        ca-certificates \
    && NUCLEI_VERSION=$(wget -qO- https://api.github.com/repos/projectdiscovery/nuclei/releases/latest \
        | grep tag_name | cut -d'"' -f4 | tr -d v) \
    && ARCH=$(uname -m | sed 's/x86_64/amd64/' | sed 's/aarch64/arm64/') \
    && wget -qO /tmp/nuclei.zip \
        "https://github.com/projectdiscovery/nuclei/releases/download/v${NUCLEI_VERSION}/nuclei_${NUCLEI_VERSION}_linux_${ARCH}.zip" \
    && unzip /tmp/nuclei.zip -d /usr/local/bin/ \
    && rm /tmp/nuclei.zip \
    && chmod +x /usr/local/bin/nuclei \
    && apt-get purge -y wget unzip \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn

# Copy application code
COPY src/ ./src/
COPY config/ ./config/

# Create data directories (will be overlaid by volume mount)
RUN mkdir -p data/scans data/reports data/custom-templates logs

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')"

# Run with gunicorn in production
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120", "src.api.app:app"]
