generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model ai_decision_ledger {
  id                   String             @id
  decisionType         AIDecisionType
  phase                OrchestrationPhase
  discoveryContextHash String?
  endpointMapHash      String?
  assetCriticality     AssetCriticality?
  inputSummary         Json?
  modelName            String
  modelVersion         String
  temperature          Float?
  decisionJson         Json
  selectedTemplates    String[]           @default([])
  selectedTags         String[]           @default([])
  selectedScopes       String[]           @default([])
  confidenceScore      Float?
  rationale            String?
  outcome              AIDecisionOutcome
  validationErrors     String[]           @default([])
  templatesValidated   Int                @default(0)
  templatesRejected    Int                @default(0)
  fallbackTriggered    Boolean            @default(false)
  fallbackReason       String?
  templatesExecuted    Int?
  findingsGenerated    Int?
  executionTime        Int?
  createdAt            DateTime           @default(now())
  scanId               String
  tenantId             String
  scans                scans              @relation(fields: [scanId], references: [id], onDelete: Cascade)
  tenants              tenants            @relation(fields: [tenantId], references: [id], onDelete: Cascade)

  @@index([createdAt])
  @@index([decisionType])
  @@index([outcome])
  @@index([scanId])
  @@index([tenantId])
}

model assets {
  id                String            @id
  name              String
  type              AssetType
  environment       AssetEnvironment  @default(PRODUCTION)
  criticality       AssetCriticality  @default(MEDIUM)
  ipAddress         String?
  hostname          String?
  url               String?
  description       String?
  tags              String[]          @default([])
  owner             String?
  isActive          Boolean           @default(true)
  lastScanAt        DateTime?
  riskScore         Float             @default(0)
  vulnCount         Int               @default(0)
  criticalVulnCount Int               @default(0)
  createdAt         DateTime          @default(now())
  updatedAt         DateTime
  tenantId          String
  createdById       String
  firstSeen         DateTime          @default(now())
  highVulnCount     Int               @default(0)
  infoVulnCount     Int               @default(0)
  ipAddresses       String[]          @default([])
  lastSeen          DateTime          @default(now())
  lowVulnCount      Int               @default(0)
  mediumVulnCount   Int               @default(0)
  parentAssetId     String?
  scanCount         Int               @default(0)
  services          String[]          @default([])
  source            String[]          @default([])
  users             users             @relation(fields: [createdById], references: [id])
  assets            assets?           @relation("assetsToassets", fields: [parentAssetId], references: [id])
  other_assets      assets[]          @relation("assetsToassets")
  tenants           tenants           @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  endpoint_maps     endpoint_maps[]
  scans             scans[]
  vulnerabilities   vulnerabilities[]

  @@index([criticality])
  @@index([environment])
  @@index([parentAssetId])
  @@index([riskScore])
  @@index([tenantId])
  @@index([type])
}

model audit_logs {
  id         String      @id
  action     AuditAction
  resource   String
  resourceId String?
  details    Json?
  ipAddress  String?
  userAgent  String?
  createdAt  DateTime    @default(now())
  tenantId   String
  userId     String?
  tenants    tenants     @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  users      users?      @relation(fields: [userId], references: [id])

  @@index([createdAt])
  @@index([resource])
  @@index([tenantId])
  @@index([userId])
}

model daily_metrics {
  id             String   @id
  date           DateTime @unique
  totalAssets    Int      @default(0)
  totalVulns     Int      @default(0)
  openVulns      Int      @default(0)
  criticalVulns  Int      @default(0)
  highVulns      Int      @default(0)
  mediumVulns    Int      @default(0)
  lowVulns       Int      @default(0)
  avgRiskScore   Float    @default(0)
  maxRiskScore   Float    @default(0)
  newVulns       Int      @default(0)
  mitigatedVulns Int      @default(0)
  scansCompleted Int      @default(0)
  createdAt      DateTime @default(now())

  @@index([date])
}

model endpoint_maps {
  id              String         @id
  discoveredFrom  String
  depth           Int            @default(0)
  path            String
  fullUrl         String
  method          EndpointMethod @default(GET)
  queryParameters String[]       @default([])
  formParameters  String[]       @default([])
  jsonKeys        String[]       @default([])
  headers         Json?
  isApi           Boolean        @default(false)
  hasAuth         Boolean        @default(false)
  hasFileUpload   Boolean        @default(false)
  contentType     String?
  statusCode      Int?
  responseTime    Int?
  responseSize    Int?
  discoveredAt    DateTime       @default(now())
  scanId          String
  assetId         String?
  tenantId        String
  assets          assets?        @relation(fields: [assetId], references: [id], onDelete: Cascade)
  scans           scans          @relation(fields: [scanId], references: [id], onDelete: Cascade)
  tenants         tenants        @relation(fields: [tenantId], references: [id], onDelete: Cascade)

  @@unique([scanId, fullUrl, method])
  @@index([assetId])
  @@index([isApi])
  @@index([scanId])
  @@index([tenantId])
}

model evidence {
  id              String          @id
  vulnerabilityId String
  type            String
  description     String?
  content         String?
  fileUrl         String?
  mimeType        String?
  createdAt       DateTime        @default(now())
  vulnerabilities vulnerabilities @relation(fields: [vulnerabilityId], references: [id], onDelete: Cascade)

  @@index([vulnerabilityId])
}

model exposure_scans {
  id               String             @id
  rootDomain       String
  status           ExposureScanStatus @default(PENDING)
  progress         Int                @default(0)
  currentPhase     String?
  totalSubdomains  Int                @default(0)
  activeSubdomains Int                @default(0)
  errorMessage     String?
  startedAt        DateTime?
  completedAt      DateTime?
  duration         Int?
  createdAt        DateTime           @default(now())
  updatedAt        DateTime
  tenantId         String
  tenants          tenants            @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  subdomains       subdomains[]

  @@index([createdAt])
  @@index([rootDomain])
  @@index([status])
  @@index([tenantId])
}

model NucleiTemplate {
  id              String           @id
  name            String
  description     String?
  content         String
  fileName        String
  author          String?
  severity        Severity         @default(INFO)
  category        TemplateCategory @default(CUSTOM)
  status          TemplateStatus   @default(VALIDATING)
  tags            String[]
  reference       String[]
  cveId           String?
  cweId           String?
  isValid         Boolean          @default(false)
  validatedAt     DateTime?
  validationError String?
  usageCount      Int              @default(0)
  lastUsedAt      DateTime?
  createdAt       DateTime         @default(now())
  updatedAt       DateTime
  tenantId        String
  uploadedById    String
  tenants         tenants          @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  users           users            @relation(fields: [uploadedById], references: [id])

  @@unique([tenantId, fileName])
  @@index([category])
  @@index([severity])
  @@index([status])
  @@index([tenantId])
  @@index([uploadedById])
}

model reports {
  id          String       @id
  name        String
  type        ReportType
  format      ReportFormat
  filters     Json?
  filePath    String?
  fileSize    Int?
  generatedAt DateTime     @default(now())
  expiresAt   DateTime?
  tenantId    String
  tenants     tenants      @relation(fields: [tenantId], references: [id], onDelete: Cascade)

  @@index([generatedAt])
  @@index([tenantId])
}

model rules_of_engagement {
  id                                            String       @id
  name                                          String
  description                                   String?
  status                                        ROEStatus    @default(DRAFT)
  scopeDomains                                  String[]     @default([])
  scopeIPs                                      String[]     @default([])
  scopeUrls                                     String[]     @default([])
  excludedTargets                               String[]     @default([])
  allowedMethods                                ScanMethod[] @default([BASELINE])
  validationEnabled                             Boolean      @default(false)
  validationRequiresApproval                    Boolean      @default(true)
  validationMaxAttempts                         Int          @default(3)
  validationTimeout                             Int          @default(300)
  maxRequestsPerSecond                          Int          @default(150)
  maxConcurrentScans                            Int          @default(3)
  allowedStartTime                              String?
  allowedEndTime                                String?
  allowedDaysOfWeek                             Int[]        @default([1, 2, 3, 4, 5])
  approvedById                                  String?
  approvedAt                                    DateTime?
  validFrom                                     DateTime
  validUntil                                    DateTime
  createdAt                                     DateTime     @default(now())
  updatedAt                                     DateTime
  tenantId                                      String
  createdById                                   String
  users_rules_of_engagement_approvedByIdTousers users?       @relation("rules_of_engagement_approvedByIdTousers", fields: [approvedById], references: [id])
  users_rules_of_engagement_createdByIdTousers  users        @relation("rules_of_engagement_createdByIdTousers", fields: [createdById], references: [id])
  tenants                                       tenants      @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  scans                                         scans[]

  @@index([status])
  @@index([tenantId])
  @@index([validFrom, validUntil])
}

model scan_controls {
  id             String              @id
  action         ScanControlAction
  reason         String?
  executedAt     DateTime            @default(now())
  executedById   String
  phaseBefore    OrchestrationPhase?
  phaseAfter     OrchestrationPhase?
  progressBefore Int?
  progressAfter  Int?
  scanId         String
  tenantId       String
  users          users               @relation(fields: [executedById], references: [id])
  scans          scans               @relation(fields: [scanId], references: [id], onDelete: Cascade)
  tenants        tenants             @relation(fields: [tenantId], references: [id], onDelete: Cascade)

  @@index([executedAt])
  @@index([scanId])
  @@index([tenantId])
}

model scans {
  id                  String               @id
  name                String
  type                ScanType
  status              ScanStatus           @default(PENDING)
  targetCount         Int                  @default(0)
  severity            String[]
  vulnFound           Int                  @default(0)
  criticalCount       Int                  @default(0)
  highCount           Int                  @default(0)
  mediumCount         Int                  @default(0)
  lowCount            Int                  @default(0)
  infoCount           Int                  @default(0)
  startedAt           DateTime?
  completedAt         DateTime?
  duration            Int?
  scannerVersion      String?
  templateVersion     String?
  errorMessage        String?
  rawOutput           String?
  createdAt           DateTime             @default(now())
  updatedAt           DateTime
  tenantId            String
  assetId             String?
  currentPhase        String?
  progress            Int                  @default(0)
  templatesRun        Int                  @default(0)
  templatesTotal      Int                  @default(0)
  assetContext        Json?
  orchestrationPhase  OrchestrationPhase?  @default(PREFLIGHT)
  overallRiskScore    Float?               @default(0)
  phaseExecutions     Json?
  scanProfile         ScanProfile?         @default(BALANCED)
  deepScanAuthorized  Boolean              @default(false)
  killRequested       Boolean              @default(false)
  killRequestedAt     DateTime?
  killRequestedById   String?
  roeId               String?
  ai_decision_ledger  ai_decision_ledger[]
  endpoint_maps       endpoint_maps[]
  scan_controls       scan_controls[]
  assets              assets?              @relation(fields: [assetId], references: [id])
  users               users?               @relation(fields: [killRequestedById], references: [id])
  rules_of_engagement rules_of_engagement? @relation(fields: [roeId], references: [id])
  tenants             tenants              @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  vulnerabilities     vulnerabilities[]

  @@index([createdAt])
  @@index([roeId])
  @@index([status])
  @@index([tenantId])
}

model scheduled_scan_executions {
  id              String          @id
  status          ScanStatus      @default(PENDING)
  startedAt       DateTime?
  completedAt     DateTime?
  duration        Int?
  scanId          String?
  vulnFound       Int             @default(0)
  errorMessage    String?
  executedAt      DateTime        @default(now())
  scheduledScanId String
  scheduled_scans scheduled_scans @relation(fields: [scheduledScanId], references: [id], onDelete: Cascade)

  @@index([executedAt])
  @@index([scheduledScanId])
  @@index([status])
}

model scheduled_scans {
  id                        String                      @id
  name                      String
  description               String?
  scanType                  ScanType                    @default(NUCLEI)
  scanProfile               ScanProfile?                @default(BALANCED)
  severity                  String[]                    @default(["critical", "high", "medium", "low"])
  frequency                 ScheduleFrequency           @default(DAILY)
  cronExpression            String?
  timezone                  String                      @default("UTC")
  startDate                 DateTime                    @default(now())
  endDate                   DateTime?
  nextRunAt                 DateTime?
  lastRunAt                 DateTime?
  assetIds                  String[]
  targetUrls                String[]                    @default([])
  status                    ScheduledScanStatus         @default(ACTIVE)
  isActive                  Boolean                     @default(true)
  runCount                  Int                         @default(0)
  failCount                 Int                         @default(0)
  notifyOnCompletion        Boolean                     @default(true)
  notifyOnFailure           Boolean                     @default(true)
  notifyEmails              String[]                    @default([])
  createdAt                 DateTime                    @default(now())
  updatedAt                 DateTime
  tenantId                  String
  createdById               String
  scheduled_scan_executions scheduled_scan_executions[]
  users                     users                       @relation(fields: [createdById], references: [id])
  tenants                   tenants                     @relation(fields: [tenantId], references: [id], onDelete: Cascade)

  @@index([createdById])
  @@index([isActive])
  @@index([nextRunAt])
  @@index([status])
  @@index([tenantId])
}

model subdomains {
  id                   String         @id
  exposureScanId       String
  subdomain            String
  isActive             Boolean        @default(false)
  protocol             String?
  ipAddress            String?
  statusCode           Int?
  responseTime         Int?
  screenshotUrl        String?
  screenshotCapturedAt DateTime?
  createdAt            DateTime       @default(now())
  tenantId             String
  exposure_scans       exposure_scans @relation(fields: [exposureScanId], references: [id], onDelete: Cascade)
  tenants              tenants        @relation(fields: [tenantId], references: [id], onDelete: Cascade)

  @@index([exposureScanId])
  @@index([isActive])
  @@index([subdomain])
  @@index([tenantId])
}

model tenants {
  id                  String                @id
  name                String
  slug                String                @unique
  domain              String?
  plan                String                @default("free")
  isActive            Boolean               @default(true)
  createdAt           DateTime              @default(now())
  updatedAt           DateTime
  ai_decision_ledger  ai_decision_ledger[]
  assets              assets[]
  audit_logs          audit_logs[]
  endpoint_maps       endpoint_maps[]
  exposure_scans      exposure_scans[]
  nuclei_templates    nuclei_templates[]
  reports             reports[]
  rules_of_engagement rules_of_engagement[]
  scan_controls       scan_controls[]
  scans               scans[]
  scheduled_scans     scheduled_scans[]
  subdomains          subdomains[]
  users               users[]
  vulnerabilities     vulnerabilities[]
}

model users {
  id                                                          String                @id
  email                                                       String                @unique
  passwordHash                                                String
  firstName                                                   String
  lastName                                                    String
  role                                                        UserRole              @default(VIEWER)
  isActive                                                    Boolean               @default(true)
  lastLoginAt                                                 DateTime?
  createdAt                                                   DateTime              @default(now())
  updatedAt                                                   DateTime
  tenantId                                                    String
  assets                                                      assets[]
  audit_logs                                                  audit_logs[]
  nuclei_templates                                            nuclei_templates[]
  rules_of_engagement_rules_of_engagement_approvedByIdTousers rules_of_engagement[] @relation("rules_of_engagement_approvedByIdTousers")
  rules_of_engagement_rules_of_engagement_createdByIdTousers  rules_of_engagement[] @relation("rules_of_engagement_createdByIdTousers")
  scan_controls                                               scan_controls[]
  scans                                                       scans[]
  scheduled_scans                                             scheduled_scans[]
  tenants                                                     tenants               @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  vulnerabilities                                             vulnerabilities[]

  @@index([email])
  @@index([tenantId])
}

model vulnerabilities {
  id                    String                  @id
  title                 String
  description           String
  severity              Severity
  cvssScore             Float?
  cvssVector            String?
  cveId                 String?
  cweId                 String?
  category              String?
  tags                  String[]
  status                VulnerabilityStatus     @default(OPEN)
  statusReason          String?
  recommendation        String?
  remediationSteps      String?
  effort                String?
  detectionMethod       String?
  templateId            String?
  matcher               String?
  firstSeen             DateTime                @default(now())
  lastSeen              DateTime                @default(now())
  mitigatedAt           DateTime?
  dueDate               DateTime?
  createdAt             DateTime                @default(now())
  updatedAt             DateTime
  tenantId              String
  assetId               String
  scanId                String?
  createdById           String
  aiAnalysis            String?
  aiRecommendations     Json?
  analysisVersion       String?
  analyzedAt            DateTime?
  riskScore             Float?
  curlCommand           String?
  rawResponse           String?
  targetUrl             String?
  affectedParameter     String?
  deduplicationKey      String?
  normalizedEndpoint    String?
  occurrenceCount       Int                     @default(1)
  evidence              evidence[]
  assets                assets                  @relation(fields: [assetId], references: [id], onDelete: Cascade)
  users                 users                   @relation(fields: [createdById], references: [id])
  scans                 scans?                  @relation(fields: [scanId], references: [id])
  tenants               tenants                 @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  vulnerability_history vulnerability_history[]

  @@index([assetId])
  @@index([cveId])
  @@index([deduplicationKey])
  @@index([firstSeen])
  @@index([severity])
  @@index([status])
  @@index([tenantId])
}

model vulnerability_history {
  id              String          @id
  vulnerabilityId String
  field           String
  oldValue        String?
  newValue        String?
  changedAt       DateTime        @default(now())
  changedBy       String
  vulnerabilities vulnerabilities @relation(fields: [vulnerabilityId], references: [id], onDelete: Cascade)

  @@index([vulnerabilityId])
}

enum AIDecisionOutcome {
  ACCEPTED
  REJECTED
  OVERRIDDEN
  FALLBACK_USED
}

enum AIDecisionType {
  TEMPLATE_SELECTION
  RISK_ASSESSMENT
  VALIDATION_PRIORITY
  IMPACT_ANALYSIS
  REMEDIATION_ADVICE
}

enum AssetCriticality {
  CRITICAL
  HIGH
  MEDIUM
  LOW
}

enum AssetEnvironment {
  PRODUCTION
  STAGING
  DEVELOPMENT
  TEST
}

enum AssetType {
  DOMAIN
  IP
  APPLICATION
  API
  CLOUD_RESOURCE
  NETWORK_DEVICE
}

enum AuditAction {
  CREATE
  UPDATE
  DELETE
  LOGIN
  LOGOUT
  VIEW
  EXPORT
}

enum EndpointMethod {
  GET
  POST
  PUT
  PATCH
  DELETE
  OPTIONS
  HEAD
  UNKNOWN
}

enum ExposureScanStatus {
  PENDING
  ENUMERATING
  DETECTING
  CAPTURING
  COMPLETED
  FAILED
}

enum OrchestrationPhase {
  PREFLIGHT
  DISCOVERY
  TARGETED_SCAN
  DEEP_SCAN
  PROCESSING
  COMPLETED
  FAILED
  PASSIVE_SIGNALS
  BASELINE_HYGIENE
  CORRELATION
}

enum ROEStatus {
  DRAFT
  PENDING_APPROVAL
  APPROVED
  ACTIVE
  EXPIRED
  REVOKED
}

enum ReportFormat {
  PDF
  HTML
  JSON
  CSV
}

enum ReportType {
  EXECUTIVE
  TECHNICAL
  COMPLIANCE
  CUSTOM
}

enum ScanControlAction {
  PAUSE
  RESUME
  STOP
  SKIP_PHASE
}

enum ScanMethod {
  DISCOVERY_ONLY
  BASELINE
  TARGETED
  VALIDATION
  FULL_ASSESSMENT
}

enum ScanProfile {
  FAST
  BALANCED
  DEEP
}

enum ScanStatus {
  PENDING
  RUNNING
  COMPLETED
  FAILED
}

enum ScanType {
  NUCLEI
  NESSUS
  MANUAL
  API
}

enum ScheduleFrequency {
  ONCE
  HOURLY
  DAILY
  WEEKLY
  MONTHLY
}

enum ScheduledScanStatus {
  ACTIVE
  PAUSED
  EXPIRED
  DISABLED
}

enum Severity {
  CRITICAL
  HIGH
  MEDIUM
  LOW
  INFO
}

enum TemplateCategory {
  CVE
  MISCONFIGURATION
  EXPOSED_PANEL
  EXPOSED_SERVICE
  DEFAULT_CREDENTIALS
  INFORMATION_DISCLOSURE
  INJECTION
  XSS
  AUTHENTICATION
  AUTHORIZATION
  CUSTOM
}

enum TemplateStatus {
  ACTIVE
  INACTIVE
  VALIDATING
  FAILED
}

enum UserRole {
  ADMIN
  ANALYST
  VIEWER
}

enum VulnerabilityStatus {
  OPEN
  IN_PROGRESS
  MITIGATED
  ACCEPTED
  FALSE_POSITIVE
  REOPENED
}
